SERVER_PORT=5000
# MONGODB_URL=mongodb+srv://ushank-admin:usw-admin@cluster0.50ej9oc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://ushank-admin:usw-admin@cluster0.50ej9oc.mongodb.net/UnQue-DB
JWT_SECRET=vusw-jwt-auth-key